In [1]:
import pandas as pd

In [6]:
student_data={"001":{"姓名":"小陈","考试1":85,"考试2":95,"考试3":92},
              "002":{"姓名":"小李","考试1":91,"考试2":92,"考试3":94},
              "003":{"姓名":"小王","考试1":86,"考试2":81,"考试3":89},
              "004":{"姓名":"小张","考试1":79,"考试2":89,"考试3":95},
              "005":{"姓名":"小赵","考试1":96,"考试2":91,"考试3":91},
              "006":{"姓名":"小周","考试1":81,"考试2":89,"考试3":92},}
students=pd.DataFrame(student_data).T
students

     姓名 考试1 考试2 考试3
001  小陈  85  95  92
002  小李  91  92  94
003  小王  86  81  89
004  小张  79  89  95
005  小赵  96  91  91
006  小周  81  89  92

In [7]:
students["考试4"]=[72,69,79,83,82,76]
students

     姓名 考试1 考试2 考试3  考试4
001  小陈  85  95  92   72
002  小李  91  92  94   69
003  小王  86  81  89   79
004  小张  79  89  95   83
005  小赵  96  91  91   82
006  小周  81  89  92   76

In [8]:
students.loc["007"]=["小杨",79,82,81,69]
students

     姓名 考试1 考试2 考试3  考试4
001  小陈  85  95  92   72
002  小李  91  92  94   69
003  小王  86  81  89   79
004  小张  79  89  95   83
005  小赵  96  91  91   82
006  小周  81  89  92   76
007  小杨  79  82  81   69

In [19]:
students.drop(["006","007"],axis=0)

     姓名 考试1 考试2 考试3  考试4
001  小陈  85  95  92   72
002  小李  91  92  94   69
003  小王  86  81  89   79
004  小张  79  89  95   83
005  小赵  96  91  91   82

In [20]:
students.drop(["考试3","考试4"],axis=1)

     姓名 考试1 考试2
001  小陈  85  95
002  小李  91  92
003  小王  86  81
004  小张  79  89
005  小赵  96  91
006  小周  81  89
007  小杨  79  82

In [ ]:
bonus=pd.Series()